#Minecraft server properties
#Sun Mar 18 01:45:28 CST 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
allow-flight=false
announce-player-achievements=true
prevent-proxy-connections=false
max-world-size=29999984
level-type=DEFAULT
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=6
motd=A Minecraft Server
enable-rcon=true
server-port=
rcon.port=
rcon.password=123